{
  "name": "Restful API's",
  "version": "1.0.0",
  "description": "it is for restful API's",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aman Dhaka",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "uuid": "^11.0.2"
  }
}
